{
    "ConnectionStrings": {
        "RaceOrganizerAuthenticationConnectionString": "Server=tcp:runningserver.database.windows.net,1433;Initial Catalog=RaceOrganizerAuthentication;Persist Security Info=False;User ID=userBello;Password=passwordBella();MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Test-132E6B99-7AAE-43B2-A7FF-3EDFF98B2BA5;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
